# ============================================================================
# Multi-stage Dockerfile for Django Backend (Production)
# Compatible with Podman/Buildah - OCI Compliant
# ============================================================================

# Stage 1: Builder
FROM python:3.11-slim-bookworm as builder

LABEL maintainer="Sistema ERP <dev@erp.com>"
LABEL description="Django Backend - Production Build Stage"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy and install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --user --no-warn-script-location -r requirements.txt && \
    pip install --user --no-warn-script-location gunicorn

# ============================================================================
# Stage 2: Runtime
FROM python:3.11-slim-bookworm

LABEL maintainer="Sistema ERP <dev@erp.com>"
LABEL description="Django Backend - Production Runtime"
LABEL version="1.0"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    LANG="es_ES.UTF-8" \
    LANGUAGE="es_ES:es" \
    LC_ALL="es_ES.UTF-8" \
    DJANGO_SETTINGS_MODULE=config.settings \
    PATH="/home/appuser/.local/bin:$PATH"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libssl3 \
    libffi8 \
    libxml2 \
    libxslt1.1 \
    postgresql-client \
    locales \
    shared-mime-info \
    curl \
    # WeasyPrint runtime dependencies
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libharfbuzz-icu0 \
    && rm -rf /var/lib/apt/lists/*

# Generate Spanish locale
RUN sed -i -e 's/# es_ES.UTF-8 UTF-8/es_ES.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales

# Create non-root user with specific UID 1000 (required for Podman rootless)
RUN groupadd -g 1000 appuser && \
    useradd -m -u 1000 -g appuser -s /bin/bash appuser

# Create application directories with proper permissions
RUN mkdir -p /app/static /app/media /app/logs /app/staticfiles /app/mediafiles && \
    chown -R appuser:appuser /app

WORKDIR /app

# Copy Python dependencies from builder
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy global assets
COPY --chown=appuser:appuser assets /app/assets

# Copy backend code
COPY --chown=appuser:appuser backend/ .

# Copy and set entrypoint permissions
COPY --chown=appuser:appuser backend/entrypoint.prod.sh /app/entrypoint.prod.sh
RUN chmod +x /app/entrypoint.prod.sh

# Switch to non-root user (CRITICAL for rootless Podman)
USER appuser

# Expose port (informational)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Entrypoint
ENTRYPOINT ["/app/entrypoint.prod.sh"]
