server {
  listen 80;
  server_name localhost;

  # Raíz del sitio y archivo de entrada
  root /usr/share/nginx/html;
  index index.html;

  # Esta regla es clave para que las rutas de Next.js (client-side routing) funcionen.
  # Si no se encuentra un archivo, devuelve el index.html principal.
  location / {
    try_files $uri $uri/ /index.html;
  }
    # Configuración para servir archivos estáticos con caché
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}